# spring-one-2013

./: .gitignore  Rested.request  rest-ful-api-design-with-spring.key  rest-ful-api-evolution-using-spring.key
rest-ful-api-design/: lets-make-a-deal.py  pom.xml
rest-ful-api-design/src/main/java/com/nebhale/springone2013/model/: Door.java  DoorContent.java  DoorDoesNotExistException.java  DoorStatus.java  Game.java  GameDoesNotExistException.java  GameStatus.java  IllegalTransitionException.java
rest-ful-api-design/src/main/java/com/nebhale/springone2013/repository/: GameRepository.java  InMemoryGameRepository.java  RepositoryConfiguration.java
rest-ful-api-design/src/main/java/com/nebhale/springone2013/web/: ApplicationInitializer.java  DoorResourceAssembler.java  DoorsResourceAssembler.java  GameResourceAssembler.java  GamesController.java  MissingKeyException.java  WebConfiguration.java
rest-ful-api-design/src/test/java/com/nebhale/springone2013/web/: GamesControllerIntegrationTest.java
rest-ful-api-evolution/: pom.xml  speakers-notes.md
rest-ful-api-evolution/src/main/java/com/nebhale/springone2013/hateoas/: Cat.java  CatResourceAssembler.java  HateoasCatController.java  HateoasOwnerController.java  Owner.java  OwnerResourceAssembler.java
rest-ful-api-evolution/src/main/java/com/nebhale/springone2013/jsonviewoutput/: Cat.java  InstanceAndView.java  JsonViewOutputCatController.java  JsonViewOutputOwnerController.java  Owner.java  ResponseView.java  ViewAwareMappingJackson2HttpMessageConverter.java  ViewInjectingReturnValueHandler.java
rest-ful-api-evolution/src/main/java/com/nebhale/springone2013/naive/: Cat.java  NaiveCatController.java  NaiveOwnerController.java  Owner.java
rest-ful-api-evolution/src/main/java/com/nebhale/springone2013/naiveoutput/: CatV1.java  CatV2.java  NaiveOutputCatController.java  NaiveOutputOwnerController.java  Owner.java
rest-ful-api-evolution/src/main/java/com/nebhale/springone2013/web/: ApplicationInitializer.java  WebConfiguration.java
rest-ful-api-evolution/src/main/resources/: logback.xml
